{"primary-color":"#307FFF","productWebUrl":"./default-topic.html","productId":"cqt","keymaps":{},"productName":"CDA Questions techniques","productVersion":"","stage":"release","downloadTitle":"Get CDA Questions techniques","searchMaxHits":75,"color-preset":"contrast"}